# github-scoring

./: Dockerfile  README.md  build.gradle  settings.gradle
.circleci/: config.yml
src/main/java/io/github/i_vrnv/github_scoring/: GithubScoringApplication.java
src/main/java/io/github/i_vrnv/github_scoring/client/: GitHubApiRepo.java  GitHubApiResponse.java  GitHubClient.java  GitHubErrorResponse.java
src/main/java/io/github/i_vrnv/github_scoring/controller/: RepositoryScoreController.java
src/main/java/io/github/i_vrnv/github_scoring/exception/: GitHubApiException.java  GlobalExceptionHandler.java  InvalidRepositoryDataException.java
src/main/java/io/github/i_vrnv/github_scoring/model/: GitHubRepository.java  ScoredRepository.java
src/main/java/io/github/i_vrnv/github_scoring/service/: RepositoryScoreService.java  ScoreCalculator.java
src/main/java/io/github/ivrnv/github/scoring/: GithubScoringApplication.java
src/main/resources/: application.properties  application.yml
src/test/java/io/github/i_vrnv/github_scoring/: GithubScoringApplicationTests.java
src/test/java/io/github/i_vrnv/github_scoring/client/: GitHubClientTest.java
src/test/java/io/github/i_vrnv/github_scoring/controller/: RepositoryScoreControllerTest.java
src/test/java/io/github/i_vrnv/github_scoring/model/: GitHubRepositoryTest.java
src/test/java/io/github/i_vrnv/github_scoring/service/: RepositoryScoreServiceTest.java  ScoreCalculatorTest.java
src/test/java/io/github/ivrnv/github/scoring/: GithubScoringApplicationTests.java
src/test/resources/__files/github/: error_response.json  successful_response.json
(+18 files in other folders)
